{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "webpack",
    "start": "node server.js",
    "dev": "webpack -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "link-react": "^3.0.0",
    "material-ui": "^0.17.3",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-intl": "^2.2.3",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.0",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1",
    "redux-promise-middleware": "^4.2.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.3.13",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "react-hot-loader": "^1.3.1",
    "react-tap-event-plugin": "^2.0.1",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  }
}
